server
{
    listen 80;
    server_name InventarioBienes.mppe.gob.ve;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/
    {
        root /var/www/html/InventarioBienes/;
    }

    location / 
    {
        include proxy_params;
        proxy_pass http://unix:/run/inventarioBienes.sock;
    }


    location /static 
    {
        alias /var/www/html/inventarioBienes/static;
    }

    error_log  /var/log/nginx/cinventarioBienes-error.log;
    access_log /var/log/nginx/inventarioBienes-access.log;
}
